events {
    worker_connections 1024;
}

http {

    client_max_body_size 200M;
    server {

        listen 7001 ;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }

}