events {
    worker_connections 1024;
}
http {


    client_max_body_size 200M;
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/certs/MyServer.crt;
        ssl_certificate_key /etc/ssl/certs/MyServer.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}